<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="naB-KI-20X">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpenGL-List-->
        <scene sceneID="bcg-F5-R22">
            <objects>
                <tableViewController storyboardIdentifier="TBViewController" id="nVJ-nr-JEN" customClass="TBViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gRv-aj-Cj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8uY-YH-CCY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8uY-YH-CCY" id="o1t-f5-MZY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nVJ-nr-JEN" id="Kr8-V7-wN4"/>
                            <outlet property="delegate" destination="nVJ-nr-JEN" id="hnG-Sf-1zY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OpenGL-List" id="08E-KX-7lR"/>
                    <connections>
                        <segue destination="Wkg-Jb-6rb" kind="show" identifier="GLKitViewController" id="Jwa-F9-fM1"/>
                        <segue destination="hTG-zw-06G" kind="show" identifier="GLSLViewController" id="1eu-IB-sRu"/>
                        <segue destination="ohl-Bj-Y0S" kind="show" identifier="LongLegsViewController" id="Thi-XA-GY2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fd-UN-A4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8A1-wg-4eK">
            <objects>
                <viewController id="hTG-zw-06G" customClass="GLSLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZS-nB-6Uc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tAF-5g-wRh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vv-g8-OnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1In-PF-wlG">
            <objects>
                <navigationController id="naB-KI-20X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kxh-Yh-ilh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nVJ-nr-JEN" kind="relationship" relationship="rootViewController" id="3sU-Yx-il8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZr-kS-YhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="129"/>
        </scene>
        <!--Kit View Controller-->
        <scene sceneID="bKV-hW-UIR">
            <objects>
                <viewController id="Wkg-Jb-6rb" customClass="GLKitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJf-Al-PJu" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SU1-z4-v8N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTU-RK-LOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="129"/>
        </scene>
        <!--Long Legs View Controller-->
        <scene sceneID="hj1-0c-Kxb">
            <objects>
                <viewController id="ohl-Bj-Y0S" customClass="LongLegsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDw-H9-VaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nr2-hw-JbA">
                                <rect key="frame" x="25" y="136" width="364" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nr2-hw-JbA" secondAttribute="height" multiplier="7:12" id="lhO-95-Z4t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nr2-hw-JbA" firstAttribute="centerY" secondItem="JDw-H9-VaE" secondAttribute="centerY" id="WXg-np-ftk"/>
                            <constraint firstItem="VV1-4U-ie6" firstAttribute="trailing" secondItem="nr2-hw-JbA" secondAttribute="trailing" constant="25" id="fOH-Se-Miv"/>
                            <constraint firstItem="nr2-hw-JbA" firstAttribute="centerX" secondItem="JDw-H9-VaE" secondAttribute="centerX" id="gxd-Bu-ao3"/>
                            <constraint firstItem="nr2-hw-JbA" firstAttribute="leading" secondItem="VV1-4U-ie6" secondAttribute="leading" constant="25" id="z3L-Jb-J5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VV1-4U-ie6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eH-iA-hnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="891"/>
        </scene>
    </scenes>
</document>
