<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="naB-KI-20X">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpenGL-List-->
        <scene sceneID="bcg-F5-R22">
            <objects>
                <tableViewController storyboardIdentifier="TBViewController" id="nVJ-nr-JEN" customClass="TBViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gRv-aj-Cj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8uY-YH-CCY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8uY-YH-CCY" id="o1t-f5-MZY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nVJ-nr-JEN" id="Kr8-V7-wN4"/>
                            <outlet property="delegate" destination="nVJ-nr-JEN" id="hnG-Sf-1zY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OpenGL-List" id="08E-KX-7lR"/>
                    <connections>
                        <segue destination="Wkg-Jb-6rb" kind="show" identifier="GLKitViewController" id="Jwa-F9-fM1"/>
                        <segue destination="hTG-zw-06G" kind="show" identifier="GLSLViewController" id="1eu-IB-sRu"/>
                        <segue destination="ohl-Bj-Y0S" kind="show" identifier="LongLegsViewController" id="Thi-XA-GY2"/>
                        <segue destination="xQA-7g-jY4" kind="show" identifier="FilterViewController" id="fEO-5k-6Qx"/>
                        <segue destination="tb8-7V-77B" kind="show" identifier="CombinationViewController" id="8CC-rm-nlE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fd-UN-A4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8A1-wg-4eK">
            <objects>
                <viewController id="hTG-zw-06G" customClass="GLSLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZS-nB-6Uc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tAF-5g-wRh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vv-g8-OnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1672" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1In-PF-wlG">
            <objects>
                <navigationController id="naB-KI-20X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kxh-Yh-ilh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nVJ-nr-JEN" kind="relationship" relationship="rootViewController" id="3sU-Yx-il8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZr-kS-YhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1443" y="129"/>
        </scene>
        <!--Kit View Controller-->
        <scene sceneID="bKV-hW-UIR">
            <objects>
                <viewController id="Wkg-Jb-6rb" customClass="GLKitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJf-Al-PJu" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SU1-z4-v8N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTU-RK-LOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="129"/>
        </scene>
        <!--Long Legs View Controller-->
        <scene sceneID="hj1-0c-Kxb">
            <objects>
                <viewController id="ohl-Bj-Y0S" customClass="LongLegsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDw-H9-VaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nr2-hw-JbA" customClass="ContentView">
                                <rect key="frame" x="25" y="136" width="364" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nr2-hw-JbA" secondAttribute="height" multiplier="7:12" id="lhO-95-Z4t"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-bp-OxI" userLabel="Top">
                                <rect key="frame" x="364" y="111" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TYR-oe-ecP"/>
                                    <constraint firstAttribute="width" constant="50" id="sO8-t1-fpC"/>
                                </constraints>
                                <state key="normal" title="T"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crb-nd-ohO" userLabel="Bottom">
                                <rect key="frame" x="364" y="111.5" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JbG-1p-3V9"/>
                                    <constraint firstAttribute="height" constant="50" id="pwR-iT-rVY"/>
                                </constraints>
                                <state key="normal" title="B"/>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54F-nJ-4R8">
                                <rect key="frame" x="0.0" y="136" width="414" height="1"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.51811322773972601" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L6l-Xz-JhO"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOd-EI-yfw" userLabel="mask">
                                <rect key="frame" x="0.0" y="136" width="414" height="1"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.51811322770000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ls-9o-hB0">
                                <rect key="frame" x="0.0" y="136" width="414" height="1"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.51811322770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ELN-O7-WNZ"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-Ko-nlS">
                                <rect key="frame" x="23" y="807" width="368" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="ohl-Bj-Y0S" eventType="valueChanged" id="GNS-Vl-pcC"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pOd-EI-yfw" firstAttribute="bottom" secondItem="7Ls-9o-hB0" secondAttribute="bottom" id="30b-zh-tJV"/>
                            <constraint firstItem="VV1-4U-ie6" firstAttribute="trailing" secondItem="Crb-nd-ohO" secondAttribute="trailing" id="8yY-da-KQw"/>
                            <constraint firstItem="54F-nJ-4R8" firstAttribute="leading" secondItem="VV1-4U-ie6" secondAttribute="leading" id="Nub-dg-3Rj"/>
                            <constraint firstItem="pOd-EI-yfw" firstAttribute="top" secondItem="54F-nJ-4R8" secondAttribute="top" id="Ogr-c9-5Iw"/>
                            <constraint firstItem="nr2-hw-JbA" firstAttribute="centerY" secondItem="JDw-H9-VaE" secondAttribute="centerY" id="WXg-np-ftk"/>
                            <constraint firstItem="VV1-4U-ie6" firstAttribute="trailing" secondItem="nIb-Ko-nlS" secondAttribute="trailing" constant="25" id="Ya0-XC-tDC"/>
                            <constraint firstItem="VV1-4U-ie6" firstAttribute="trailing" secondItem="pOd-EI-yfw" secondAttribute="trailing" id="YwA-48-hcK"/>
                            <constraint firstItem="7Ls-9o-hB0" firstAttribute="top" secondItem="nr2-hw-JbA" secondAttribute="top" id="ZQq-lI-ygv"/>
                            <constraint firstItem="nIb-Ko-nlS" firstAttribute="leading" secondItem="VV1-4U-ie6" secondAttribute="leading" constant="25" id="ZWD-kU-uvu"/>
                            <constraint firstItem="nIb-Ko-nlS" firstAttribute="centerX" secondItem="JDw-H9-VaE" secondAttribute="centerX" id="eKl-5Q-M0g"/>
                            <constraint firstItem="pOd-EI-yfw" firstAttribute="leading" secondItem="VV1-4U-ie6" secondAttribute="leading" id="euv-QB-7X9"/>
                            <constraint firstItem="VV1-4U-ie6" firstAttribute="trailing" secondItem="nr2-hw-JbA" secondAttribute="trailing" constant="25" id="fOH-Se-Miv"/>
                            <constraint firstItem="Crb-nd-ohO" firstAttribute="centerY" secondItem="7Ls-9o-hB0" secondAttribute="centerY" id="fgx-l6-1es"/>
                            <constraint firstItem="nr2-hw-JbA" firstAttribute="centerX" secondItem="JDw-H9-VaE" secondAttribute="centerX" id="gxd-Bu-ao3"/>
                            <constraint firstItem="54F-nJ-4R8" firstAttribute="top" secondItem="nr2-hw-JbA" secondAttribute="top" id="hbh-Gt-jfH"/>
                            <constraint firstItem="VV1-4U-ie6" firstAttribute="trailing" secondItem="vdj-bp-OxI" secondAttribute="trailing" id="j8K-Vx-R5G"/>
                            <constraint firstItem="VV1-4U-ie6" firstAttribute="trailing" secondItem="7Ls-9o-hB0" secondAttribute="trailing" id="jop-31-Q2i"/>
                            <constraint firstItem="7Ls-9o-hB0" firstAttribute="leading" secondItem="VV1-4U-ie6" secondAttribute="leading" id="lgx-6e-hW0"/>
                            <constraint firstItem="54F-nJ-4R8" firstAttribute="top" secondItem="vdj-bp-OxI" secondAttribute="centerY" id="s3K-KS-07i"/>
                            <constraint firstItem="VV1-4U-ie6" firstAttribute="bottom" secondItem="nIb-Ko-nlS" secondAttribute="bottom" constant="25" id="sTd-1b-RYG"/>
                            <constraint firstAttribute="trailing" secondItem="54F-nJ-4R8" secondAttribute="trailing" id="xnU-nD-FNg"/>
                            <constraint firstItem="nr2-hw-JbA" firstAttribute="leading" secondItem="VV1-4U-ie6" secondAttribute="leading" constant="25" id="z3L-Jb-J5Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VV1-4U-ie6"/>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="Crb-nd-ohO" id="hHx-bd-yfi"/>
                        <outlet property="bottomC" destination="ZQq-lI-ygv" id="V54-eC-fJu"/>
                        <outlet property="contentView" destination="nr2-hw-JbA" id="pdz-cC-WBg"/>
                        <outlet property="slider" destination="nIb-Ko-nlS" id="m7O-CG-zgo"/>
                        <outlet property="top" destination="vdj-bp-OxI" id="NNA-QC-vcc"/>
                        <outlet property="topC" destination="hbh-Gt-jfH" id="DAs-gc-01l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eH-iA-hnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="907"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="7tZ-ku-j4B">
            <objects>
                <viewController id="xQA-7g-jY4" customClass="FilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vG-L1-YKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVv-oT-9OA" customClass="FilterShaderBar">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZwK-0l-pVD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GVv-oT-9OA" firstAttribute="leading" secondItem="8sN-U6-2F7" secondAttribute="leading" id="Xgb-0Y-ULd"/>
                            <constraint firstItem="8sN-U6-2F7" firstAttribute="trailing" secondItem="GVv-oT-9OA" secondAttribute="trailing" id="mvu-MB-2dG"/>
                            <constraint firstItem="8sN-U6-2F7" firstAttribute="bottom" secondItem="GVv-oT-9OA" secondAttribute="bottom" id="ykh-00-g9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8sN-U6-2F7"/>
                    </view>
                    <connections>
                        <outlet property="filterShaderBar" destination="GVv-oT-9OA" id="VYB-YE-JaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crA-mj-87R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="893"/>
        </scene>
        <!--Combination View Controller-->
        <scene sceneID="kHq-Mb-e2I">
            <objects>
                <viewController id="tb8-7V-77B" customClass="CombinationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rrr-PI-rDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Sdj-Ke-Xx7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h2-0s-JmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="893"/>
        </scene>
    </scenes>
</document>
